### ISSUE TITLE
Segmentation fault error while trying to run GPUSPH

### ISSUE THREAD

**Issue by saullocastro** [GPUSPH/gpusph#33]
Dear all,

I am getting this error after running `GPUSPH` in Ubuntu 16.04.

The code I am trying to run is available in the attached file and the error message is shown below.

[wind_tunnel.tar.gz](https://github.com/GPUSPH/gpusph/files/2257401/wind_tunnel.tar.gz)

I had to change the "XProblem.cc" because Crixus is creating some dummy points out of my mesh, shown in red in the image below.

![image](https://user-images.githubusercontent.com/3889819/43643950-37468fda-972d-11e8-9ea4-adc52a9b4091.png)

```
* No devices specified, falling back to default (dev 0)...
GPUSPH version v4.1+11-c8a7fd6+custom
Release version with fastmath for compute capability 5.0
Chrono : enabled
HDF5   : enabled
MPI    : enabled
Compiled for problem "WindTunnel"
NetworkManager: no complete thread safety, current level: 2
[Network] rank 0 (1/1), host saullo-Aspire-VN7-592G
 tot devs = 1 (1 * 1)

paddle_amplitude (radians): 0.588003
Info stream: GPUSPH-13697
Initializing...
Reading particle data from the input: ../0.fluid.h5sph
Reading particle data from the input: ../0.walls.h5sph
Reading particle data from the input: ../0.flow_in.h5sph
Reading particle data from the input: ../0.constant_pressure.h5sph
Reading particle data from the input: ../0.flow_out.h5sph
Max fall height not set, autocomputed: 2.1
dt = 0.001 (CFL conditions from soundspeed: 0.0013, from gravity inf, from viscosity 135.669)
Using problem-set max neibs num 640 (safe computed value was 192)
Ferrari coefficient: 1.000000e+00
Problem calling set grid params
Influence radius / neighbor search radius / expected cell side	: 0.26 / 0.26 / 0.31
 - World origin: 0 , 0 , 0
 - World size:   4 x 3 x 3
 - Cell size:    0.333333 x 0.333333 x 0.333333
 - Grid size:    12 x 9 x 9 (972 cells)
 - Cell linearizazion: y,z,x
 - Dp:   0.1
 - R0:   0.1
Generating problem particles...
WARNING: setting the mass by density can't work with a point-based geometry without a mesh!
WARNING: setting the mass by density can't work with a point-based geometry without a mesh!
WARNING: setting the mass by density can't work with a point-based geometry without a mesh!
WARNING: setting the mass by density can't work with a point-based geometry without a mesh!
WARNING: setting the mass by density can't work with a point-based geometry without a mesh!
  estimating 35999 particles to fill the world
VTKWriter will write every 0.1 (simulated) seconds
HotStart checkpoints every 0.1 (simulated) seconds
	will keep the last 8 checkpoints
v4.1-11-gc8a7fd6+custom
Allocating shared host buffers...
Numbodies : 1
Numforcesbodies : 0
numOpenBoundaries : 3
  allocated 4.81 MiB on host for 35,999 particles (35,564 active)
Copying the particles to shared arrays...
---
Fixing connectivity...WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35522 index 35522 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35523 index 35523 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35524 index 35524 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35525 index 35525 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35526 index 35526 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35527 index 35527 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35528 index 35528 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35529 index 35529 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35530 index 35530 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35531 index 35531 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35532 index 35532 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35533 index 35533 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35534 index 35534 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35535 index 35535 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35536 index 35536 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35537 index 35537 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35538 index 35538 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35539 index 35539 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35540 index 35540 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35541 index 35541 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35542 index 35542 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35543 index 35543 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35544 index 35544 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35545 index 35545 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35546 index 35546 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35547 index 35547 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35548 index 35548 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35549 index 35549 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35550 index 35550 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35551 index 35551 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35552 index 35552 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35553 index 35553 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35554 index 35554 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35555 index 35555 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35556 index 35556 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35557 index 35557 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35558 index 35558 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35559 index 35559 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35560 index 35560 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35561 index 35561 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35562 index 35562 loaded from HDF5 points to non-existing vertices (0,0,0)!
WARNING CHANGED BY SAULLO XProblem.cc: connectivity: particle id 35563 index 35563 loaded from HDF5 points to non-existing vertices (0,0,0)!
DONE
Open boundaries: 3
Fluid: 70 parts, mass 0.0011845
Boundary: 23488 parts, mass 0
Vertices: 11964 parts, mass 9.12646e-05
Testpoint: 0 parts
Tot: 35564 particles
---
RB First/Last Index:
Preparing the problem...
Body: 0
	 Cg grid pos: 2 3 0
	 Cg pos: -0.0274784 -0.166667 0.0745509
[saullo-Aspire-VN7-592G:13697] *** Process received signal ***
[saullo-Aspire-VN7-592G:13697] Signal: Segmentation fault (11)
[saullo-Aspire-VN7-592G:13697] Signal code: Invalid permissions (2)
[saullo-Aspire-VN7-592G:13697] Failing at address: 0x7055c0000
[saullo-Aspire-VN7-592G:13697] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe1a99b7390]
[saullo-Aspire-VN7-592G:13697] [ 1] ./GPUSPH[0x4e2ff0]
[saullo-Aspire-VN7-592G:13697] [ 2] ./GPUSPH[0x454ec3]
[saullo-Aspire-VN7-592G:13697] [ 3] ./GPUSPH[0x4595e7]
[saullo-Aspire-VN7-592G:13697] [ 4] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7fe1a99ad6ba]
[saullo-Aspire-VN7-592G:13697] [ 5] /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fe1a7aa341d]
[saullo-Aspire-VN7-592G:13697] *** End of error message ***
```

**Comment by Oblomov** [comment]
Dear @saullocastro,

the crash is a side-effect of improper clean-up done in GPUSPH during the emergency exit caused by the fatal error of the mismatched connectivity, and it has been fixed in the `next` branch (GPUSPH still exists with a fatal error message, but without crashing).

The connectivity issue itself is due improper generation of the mesh. We will look into adding more detailed documentation on how to use SALOME and Crixus with GPUSPH to help users in this regard.

**Comment by saullocastro** [comment]
Dear @Oblomov  Thank you for the response. This detailed documentation will be very helpful. Kind Regards
Saullo
